{% load static %}
<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   


    .navbar1 {
  width: 100%;
 
  overflow: auto;
}

.navbar1 a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar1 a:hover {
  background-color: #000;
}

.active1 {
  background-color: #4CAF50;
}
}

</style>   
</head>    
<body> 
<div class="navbar1">
  <a class="active1" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></div>   
    <center> <h1> Student Login Form </h1> </center>   
    <form action="register.html" method="post">  
       {% csrf_token %}
        <div class="container">   
            <label>UserName : </label>   
            <input type="text" placeholder="Enter UserName" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" style="color: white;">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
           <!-- <button type="button" class="cancelbtn"> Cancel</button>-->
            <a href="#" style="float: right;">Forgot  password? </a>
           <center><div class="container signin">
      }
    <p>Don't have an account?<a href="login.html">Sign up</a>.</p>
  </div>   
  </center> 
        </div>   
    </form>  
    {% for message in messages%}
  <h3 id="demo">{{message}}</h3>  
  {% endfor %}
  <script type="text/javascript">
    var x= document.getElementById('demo').innerHTML;
    alert(x);
  </script>   
</body>     
</html>  